"""В фермерском хозяйстве в Карелии выращивают чернику.
Она растёт на круглой грядке, причём кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве
внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля
и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно
перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать
за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки."""

n = int(input("Введите количество кустов N (не менее 3-х): "))
while n <3:
    n = int(input("Вы ввели некорректное число. Введите количество кустов N (не менее 3-х): "))
    continue
bush = []
harvest = []
for i in range (0,n):
    bush.append(int(input(f"Введите количество ягод на {i+1}-м кусте: ")))
h_max = bush[1]
for i in range (0,n):
    if i == 0:
        harvest.append(bush[0] + bush[1] + bush[n-1])
    else:
        if i != n-1:
            harvest.append(bush[i-1] + bush[i] + bush[i+1])
        else:
            harvest.append(bush[n-2] + bush[n-1] + bush[0])
    if harvest[i] > h_max:
        h_max = harvest[i]

print(f"Наибольшее количество ягод: {h_max}")